{
  "schema_version": "2.0",
  "version": "0.1.0",
  "name": "state",
  "type": "global",
  "required": true,
  "description": "Core state management: state sync, character sheets, scene updates, and character context injection.",
  "dependencies": ["database"],
  "prompt": {
    "position": "character",
    "priority": 10,
    "template": "prompts/state-context.md"
  },
  "capabilities": {},
  "blocks": {
    "state_update": {
      "instruction": "When character attributes/HP/MP change, items are gained/lost/used, money changes, or skills are learned — output:\n```json:state_update\n{\"characters\": [{\"name\": \"角色名\", \"attributes\": {\"气血\": 90}, \"inventory\": [\"长剑\"]}], \"world\": {\"key\": \"value\"}}\n```\nOnly include fields that actually changed. Trigger on every combat hit, item pickup, trade, or stat modification.",
      "handler": {
        "actions": [
          { "type": "builtin", "handler_name": "state_update" }
        ]
      },
      "ui": { "component": "none" },
      "requires_response": false
    },
    "character_sheet": {
      "instruction": "When creating or editing a character card:\n```json:character_sheet\n{\"character_id\": \"new\", \"name\": \"待定\", \"editable_fields\": [\"name\"], \"attributes\": {\"气血\": 100}, \"inventory\": [\"长剑\"]}\n```",
      "handler": {
        "actions": [
          { "type": "builtin", "handler_name": "character_sheet" }
        ]
      },
      "ui": { "component": "custom", "renderer_name": "character_sheet" },
      "requires_response": false
    },
    "scene_update": {
      "instruction": "When the player moves to a new location or the current scene changes:\n```json:scene_update\n{\"action\": \"move\", \"name\": \"新地点名\", \"description\": \"地点描述\", \"npcs\": [{\"character_id\": \"npc_id\", \"role_in_scene\": \"掌柜\"}]}\n```",
      "handler": {
        "actions": [
          { "type": "builtin", "handler_name": "scene_update" }
        ]
      },
      "ui": { "component": "custom", "renderer_name": "scene_update" },
      "requires_response": false
    },
    "notification": {
      "instruction": "Send player-facing alerts for: entering dangerous areas, unlocking abilities, rule reminders (low HP/MP, overweight), environment warnings, achievement/reward notices:\n```json:notification\n{\"level\": \"info\", \"title\": \"提示\", \"content\": \"消息内容\"}\n```\nLevels: info, warning, success, danger.",
      "ui": { "component": "custom", "renderer_name": "notification" },
      "requires_response": false
    }
  },
  "events": { "emit": [], "listen": [] },
  "storage": {
    "keys": ["characters", "character-templates", "inventories"]
  },
  "extensions": {
    "runtime_settings": {
      "settings": [
        {
          "key": "narrative_tone",
          "type": "enum",
          "label": "Narrative Tone",
          "description": "Preferred tone for DM narration.",
          "default": "neutral",
          "options": [
            {"value": "neutral",   "label": "Neutral",   "i18n": {"zh": {"label": "中立"}}},
            {"value": "grim",      "label": "Grim",      "i18n": {"zh": {"label": "阴暗"}}},
            {"value": "heroic",    "label": "Heroic",    "i18n": {"zh": {"label": "史诗"}}},
            {"value": "whimsical", "label": "Whimsical", "i18n": {"zh": {"label": "奇幻轻松"}}}
          ],
          "affects": ["story"],
          "i18n": { "zh": { "label": "叙事基调", "description": "DM 叙事的偏好基调。" } }
        },
        {
          "key": "pacing",
          "type": "enum",
          "label": "Narrative Pacing",
          "description": "Controls how quickly scenes and events progress.",
          "default": "balanced",
          "options": [
            {"value": "slow",     "label": "Slow",     "i18n": {"zh": {"label": "舒缓"}}},
            {"value": "balanced", "label": "Balanced", "i18n": {"zh": {"label": "均衡"}}},
            {"value": "fast",     "label": "Fast",     "i18n": {"zh": {"label": "紧凑"}}}
          ],
          "affects": ["story", "choices"],
          "i18n": { "zh": { "label": "叙事节奏", "description": "控制场景和事件推进的速度。" } }
        },
        {
          "key": "response_length",
          "type": "enum",
          "label": "Narration Length",
          "description": "Desired average response length.",
          "default": "medium",
          "options": [
            {"value": "short",  "label": "Short",  "i18n": {"zh": {"label": "简短"}}},
            {"value": "medium", "label": "Medium", "i18n": {"zh": {"label": "适中"}}},
            {"value": "long",   "label": "Long",   "i18n": {"zh": {"label": "详尽"}}}
          ],
          "affects": ["story"],
          "i18n": { "zh": { "label": "叙述长度", "description": "期望的平均回复长度。" } }
        },
        {
          "key": "risk_bias",
          "type": "enum",
          "label": "Story Risk Bias",
          "description": "Whether events should trend safer or more dangerous.",
          "default": "balanced",
          "options": [
            {"value": "safe",      "label": "Safe",      "i18n": {"zh": {"label": "安全"}}},
            {"value": "balanced",  "label": "Balanced",  "i18n": {"zh": {"label": "均衡"}}},
            {"value": "dangerous", "label": "Dangerous", "i18n": {"zh": {"label": "危险"}}}
          ],
          "affects": ["story", "choices"],
          "i18n": { "zh": { "label": "故事风险倾向", "description": "事件走向偏安全还是偏危险。" } }
        }
      ]
    }
  },
  "i18n": {
    "en": { "name": "State", "description": "Core state management: state sync, character sheets, scene updates, and character context." },
    "zh": { "name": "状态管理", "description": "核心状态管理：状态同步、角色卡、场景更新与角色上下文注入。" }
  }
}
